<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Document</title>
      <link rel="stylesheet" href="css/mmm.css">
      <style>
            h1,
            h2 {
                  color:blue;
                  text-align: center
            }

            #p1 {
                  color:black;
                  font-family:'Pacifico', cursive;
                  font-size: 30px;
                  font-weight: bold;
                  border:solid;
                  background: radial-gradient(circle, rgba(181,179,40,1) 0%, rgba(9,121,116,1) 35%, rgba(145,166,15,1) 67%, rgba(181,255,0,1) 100%);
            }

        
                  
            

            #p2 {
                  color:black;
                  font-size:200%;
                  font-weight:bold;
                  text-align: right
                <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
            }
            
  * {
    background-color: orange;
    background-image: radial-gradient(gold 15%, transparent 15%),
    radial-gradient(gold 40%, transparent 40%);
    background-size: 60px 60px;
    background-position: 0 0, 30px 30px;
    height: 150px;
  }


     

      </style>
</head>

<body>
      <h1>
            what is the internet
      </h1>
      <h2 id="p3">the future of communications</h2>
       
       <img src="img/wow0lzxylnwqd0d1xkoz.gif"
       <br><br><br><br>
      <p id="p1">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, ad quos dolorum
            asperiores ea reprehenderit quia consectetur explicabo ducimus placeat, ex impedit laboriosam aliquam,
            rerum natus eius maxime deleniti voluptatem!
      </p>
     
      <pre id="p2">                                           انترنت عبارة عن شبكة اتصالات عالمية   
      تسمح بتبادل المعلومات بين شبكات أصغر تتصل من خلالها الحواسيب حول العالم
           تعمل وفق أنظمة محددة ويعرف بالبروتوكول الموحد وهو بروتوكول إنترنت.
                  وتشير كلمة «إنترنت» إلى جملة المعلومات المتداولة عبر الشبكة
                 وأيضاً إلى البنية التحتية التي تنقل تلك المعلومات عبر القارات    
      </pre>
      <img>
</body>

</html>