<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Document</title>
      <link rel="stylesheet" href="css/mmm.css">
      <style>
            h1,
            h2 {
                  color: blue;
                  text-align: center
            }

            #p1 {
                  color: blueviolet;
                  font-family:'Pacifico', cursive;
                  font-size: 30px;
                  font-weight: bold
            }

            span {
                  color: black
            }

            #p2 {
                  color:darkgreen;
                  font-size:200%;
                  font-weight:80px;
                  text-align: right
                <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
            }
      </style>
</head>

<body>
      <h1>
            what is the internet
      </h1>
      <h2>the future of communications</h2>
      <img>
      <p id="p1">
            Lorem ipsum,<span> dolor sit amet consectetur adipisicing elit.</span> Accusamus, ad quos dolorum
            asperiores ea reprehenderit quia consectetur explicabo ducimus placeat, ex impedit laboriosam aliquam,
            rerum natus eius maxime deleniti voluptatem!
      </p>
      <img>
      <pre id="p2">                                           انترنت عبارة عن شبكة اتصالات عالمية   
      تسمح بتبادل المعلومات بين شبكات أصغر تتصل من خلالها الحواسيب حول العالم
           تعمل وفق أنظمة محددة ويعرف بالبروتوكول الموحد وهو بروتوكول إنترنت.
                  وتشير كلمة «إنترنت» إلى جملة المعلومات المتداولة عبر الشبكة
                 وأيضاً إلى البنية التحتية التي تنقل تلك المعلومات عبر القارات    
      </pre>
      <img>
</body>

</html>